html {
    width: 100%;
    height: 100%;
    /* background: linear-gradient(green, yellow); */
    background-color: #9cfffc;
}

body {
    display: grid;
    height: 100%;
    grid-template-columns: 200px auto;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "header header"
    "sidebar content";
    
    /* Make the sidebar stick to the left and also avoid the slight scroll */
    margin: 0;
}

.header {
    grid-area: header;
    padding-left: 8px;
}

.sidebar {
    grid-area: sidebar;
    background-color: #111;
    overflow-x: hidden;
    list-style-type: none;
    padding-top: 20px;
}

.sidebar > li,summary {
    padding: 6px 8px 6px 16px;
    font-size: 15px;
    color: #818181;
}

.sidebar li:hover, summary:hover {
    color: #f1f1f1;
}

.sidebar > details li {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    display: block;
    font-size: 12px;
    color: #818181;
}

.sidebar > details ul {
    list-style-type: none;
    padding-left: 5px;
}

.main {
    grid-area: content;
    padding: 0px 10px;
}

#selected-gag {
    font-size: 25px;
}

/* Elements marked psych are stylised to look like the psych logo */
.psych {
    font-family: 'Courier New', Courier, monospace;
    color: rgb(69, 205, 69);
}

#about {
    position: fixed;
    bottom: 10px;
}

/* Remove normal hyperlink decorations */
#about a {
    text-decoration: none;
    color: inherit;
}

#main-content {
    display: flex;
    flex-wrap: wrap;
    flex: 500px;
    justify-content: space-between;
}

#description {
    opacity: 1;
    background-color: white;
    border: solid;
    border-width: 2px;
    border-radius: 5px;
    padding: 5px;
    flex: 1;
}

#chart .selectable:hover, #selected {
    stroke:black;
}

pre {
    white-space: pre-wrap;
}
